.navContainer{
  position: fixed;
  height: 100%;
  width: 200px;
background-color: #fff;
box-shadow: 3px 0px 6px 0px rgba(246,246,246,0.75);
}
.wrapper{
  z-index: 1;
  padding: 10px;
}
.logo{
  padding: 10px;
  padding-left:20px;
  margin-top:3px;
  font-size: 19px;
  font-weight: 400;
  text-align: center;
}
.wrapper>ul{
  margin-top:20px;
  padding-left: 10px;
  text-align: left;
  gap:20px;
  display: flex;
  flex-direction: column;
  font-size:18px;
  font-weight: bold;
  
}
.wrapper>ul>li{
  text-decoration: none;
  list-style: none;
  font-size:18px;
   opacity: 0.6;
   width:130px;
   height: 30px;
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   justify-content: space-around;
   color: black;


;}
.wrapper>ul>li>a{
  font-weight: 400;

}
.wrapper>ul>li>a:hover{
  color: darkgoldenrod;
  transition: 0.2s;
  font-size: 22px;
}


.headContainer{
  display: flex;
  flex-wrap: wrap;
  height: 70px;
  margin-left: 200px;
  background-color: rgb(255,255,255);
}
.headwrapper{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 50px;
}
.title{
  margin-left:20px;
}
.title>h2{
  color: rgb(0,0,0);
  
}
.name{
  font-style: italic;
  color: goldenrod;
  font-weight: 600;

}
.title>p{
  color:rgb(27, 26, 26);
}
.profile{
  position: absolute;
  right:50px;
  margin-top:10px;
}
.img{
  height:50px;
  width:50px;
  border-radius: 50%;
  cursor: pointer;

}
  .conContainer{
    display: flex;
    flex-wrap: wrap;
    margin-left:200px;
   
  }
  .conWrapper{
    display:flex;
    padding:20px;
    gap:40px;
  }
  .tabs{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height:100px;
    width:250px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 3px 0px 6px 0px rgba(246,246,246,0.75);
  }
  .tabs:hover{
    background-color: goldenrod;
    transition: 2s;
  }
  .tabs h2{
    color:rgb(110, 100, 100)
  }
  
  @media only screen and (max-width: 768px){
    .conContainer{
      margin-left:70px;
     
    }
    .conWrapper{
      margin-left: 20px;
      display: grid;
      grid-template-columns: 1fr;
    }
    .tabs{
      width:350px;
    }
  }


  .charts{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 20px;
    margin-top:20px;
      
  }
  .bar{
    margin-left: 20px;
  }
  .circle{
    margin-left: 120px;
  }
  
  
@media only screen and (max-width: 768px){
  .navContainer{
    width:70px;
  }
  .logo{
    background: url(../public/pro.jpg);
    width:40px;
    height: 40px;
    padding: 10px;
    margin:10px;
  }
  .logo>h2{
    opacity: 0;
  }
  .wrapper>ul{
    gap: 5px;
  }
  .wrapper>ul>li:hover{
    color: red;
  }
  .wrapper>ul>li>a{
    opacity: 0;
  }
}
@media only screen and (max-width: 768px){
  .headContainer{
    width:100%;
  margin-left: 70px;  }
  .profile{
    right: 5px;
  }}
  @media only screen and (max-width: 768px){
    .charts{
      flex-direction: column;
      margin:auto;
      justify-content: center;
      align-items: center;
    }
    .bar>h2{
      margin-bottom: 20px;
      text-align: center;
      font-size: 25px;
    }
    .circle>h2{
      margin-bottom: 20px;
      text-align: center;
      font-size: 25px;
    }
    .bar{
      width:300px;
      height: 300px;
      margin-top: 60px;
      margin-left: 10px;    }
  
  .circle{
    width:300px;
    height: 300px;
    margin-top: 60px;
    margin-left: 10px;

  }
}
